# API Settings
API_V1_PREFIX=/api/v1
PROJECT_NAME=expense-tracker-api
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8080"]
SERVER_HOST=http://localhost:8000
SECRET_KEY=

# Security
SECRET_KEY=your-secret-key-here
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# PostgreSQL
DATABASE_URL=postgresql+asyncpg://expensee-admin:npg_WZqh5DVEyv7w@ep-curly-butterfly-a1ne721w-pooler.ap-southeast-1.aws.neon.tech/expensee
POSTGRES_USER=expensee-admin
POSTGRES_PASSWORD=npg_WZqh5DVEyv7w
POSTGRES_DB=expensee
POSTGRES_HOST=ep-curly-butterfly-a1ne721w-pooler.ap-southeast-1.aws.neon.tech
POSTGRES_PORT=5432


# AWS
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=ap-southeast-1

# GEMINI
GEMINI_API_KEY=AIzaSyCoasiLejWriyBvkGqgnIfX0-F610qqWhU

# Storage
RECEIPT_IMAGES_BUCKET=expense-tracker-receipts

# AWS SES Configuration
SES_SENDER_EMAIL=your-verified@email.com
SES_SENDER_NAME=Expense Tracker